[gdrive]
type = drive
scope = drive
team_drive = 

[dropbox]
type = dropbox
token = {"access_token":"","token_type":"bearer","refresh_token":"","expiry":""}

[gd]
type = drive
scope = drive
token = {"access_token":"","token_type":"Bearer","refresh_token":"","expiry":""}
team_drive = 

